\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={71}}{526571756972656D656E7420476174686572696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={73}}{496E74726F64756374696F6E2F4261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={77}}{566973696F6E20616E64204D697373696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={81}}{53636F7065}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={85}}{4F626A656374697665}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={89}}{5374756479206F662053696D696C61722053797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirement Gathering}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction/Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision and Mission}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study of Similar Systems}{2}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={114}}{4578706563746564204552204D6F64656C}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={132}}{576F726B20506C616E}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected ER Model}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Work Plan}{4}{section.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={137}}{44617461626173652044657369676E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={138}}{4552206D6F64656C206F662045434344}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={142}}{4C6F676963616C2044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Database Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ER model of ECCD}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logical Design}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={147}}{496D706C656D656E746174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={148}}{506879736963616C2044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Design}{6}{section.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={155}}{507974686F6E20446174616261736520436F6E6E6563746976697479}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Database Connectivity}{7}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Student.py}{7}{lstlisting.3.-1}\protected@file@percent }
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
